{
  "name": "retrieve-build-matrix-action",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build --source-map src/main.ts --no-cache --minify",
    "format": "prettier --write 'src/**/*.ts'",
    "format-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "all": "npm run format && npm run lint && npm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.4",
    "eslint-plugin-github": "^6.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
