{
  "name": "cluster-api-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^1.0.2",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "d3": "^7.1.1",
    "highlight.js": "^10.7.2",
    "js-yaml": "^4.1.0",
    "less-loader": "7.3.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "roboto-fontface": "*",
    "sass-loader": "^10.1.1",
    "vnodes": "^1.1.9",
    "vue": "^2.7.14",
    "vue-axios": "^3.4.0",
    "vue-router": "^3.5.2",
    "vue-virtual-scroller": "^1.1.2",
    "vuetify": "^2.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@mdi/font": "^7.0.96",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.1.1",
    "less-loader": "7.3.0",
    "sass": "~1.32.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
